MainWindow.xaml

<Window x:Class="Lab2_TylerHenry.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Lab1_TylerHenry"
            mc:Ignorable="d"
            ResizeMode="NoResize"
            Title="Incorporeal Incorporated Hourly Payroll" Height="300" Width="700" Icon="/Resources/IncIncLogo 256x256.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Worker _Name:" HorizontalAlignment="Right" 
               Margin="5" VerticalAlignment="Center" Target="{Binding ElementName=textBoxWorkerName}"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                 ToolTip="Enter the name  of the worker whose pay you are calculating"/>
        <Label x:Name="labelNameError" Content="" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="457" Height="27" Margin="5,0,0,0" Foreground="Red"/>

        <!-- Row 1 Controls -->
        <Label Content="Messages _Sent: " HorizontalAlignment="Right" 
               Margin="5" Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}" />
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0"
                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                 ToolTip="Enter the number of messages sent by worker"/>
        <Label x:Name="labelMessageError"   Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="32" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="4,39,0,0" Grid.ColumnSpan="2" Foreground="Red">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Row 2 Controls -->
        <Label Content="Total Pay:" HorizontalAlignment="Right" 
               Margin="5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
        <TextBox x:Name="textBoxTotalWorkerPay" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="18" 
                 IsReadOnly="True"/>

        <!-- Row 3 Controls -->
        <Button x:Name="buttonCalculate" Content="_Calculate Pay"  
                Grid.Row="3" Margin="5" ToolTip="Click to calculate the current worker's pay"
                IsDefault="True" Click="buttonCalculate_Click"/>
        <Button x:Name="buttonClear" Content="C_lear Fields" Grid.Column="2"  
                Margin="5" Grid.Row="3" ToolTip="Click to reset all fields to default state"
                IsCancel="True" Click="buttonClear_Click"/>
        <Button x:Name="buttonSummary" Content="Summary"  Margin="5" Grid.Row="3"
                Grid.Column ="1" Click="buttonSummary_Click"/>
        <!-- Row 4 Controls -->



    </Grid>
</Window>
